ace-editor:1.1
active-directory:2.6
amazon-ecs:1.11
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
authorize-project:1.3.0
aws-credentials:1.23
aws-java-sdk:1.11.264
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
cloudbees-folder:6.4
command-launcher:1.2
config-file-provider:2.18
credentials-binding:1.16
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.22
envinject-api:1.5
envinject:2.1.5
git-client:2.7.1
git-parameter:0.9.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.3
github-oauth:0.29
github:1.29.0
gradle:1.28
handlebars:1.1.1
jackson2-api:2.8.11.1
job-dsl:1.68
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
momentjs:1.1.1
openid:2.2
openid4java:0.9.8.0
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
role-strategy:2.7.0
saml:1.0.5
scm-api:2.2.6
script-security:1.42
ssh-credentials:1.13
structs:1.14
timestamper:1.8.9
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34