# ----------------------------------------------------------------------------------------------------------------------
# Global Configuration

jenkinsELBName=jenkins-elb

jenkinsSlaveNodeCPU=
jenkinsSlaveNodeSoftMemory=
jenkinsSlaveNodeTerraformAgentTag=ecs-terraform
jenkinsSlaveNodeJavaAgentTag=ecs-java
jenkinsSlaveNodeJsAgentTag=ecs-javascript


# ----------------------------------------------------------------------------------------------------------------------
# SAML Configuration

#
# SAML IDP Provider URI
#
urlMetaData=https://idp/metadata

#
# SAML Attributes
#
displayNameAttributeName=name
groupsAttributeName=group
usernameAttributeName=email
emailAttributeName=email


#
# Service Provider Entity ID
#
spEntityId=http://jenkins.example.org/

#
# SAML IDP Configuration Refresh Time
#
idpMetaDataRefreshPeriod=86400

#
# Maximum IDP SAML Session Life Time
# you could set the sessions on Jenkins to be shorter than those on your IdP.
# Number of seconds since user was authenticated in IdP while his authentication is considering as active.
# Default is 24h * 60 min * 60 sec = 86400
#
maximumSessionLifetime=86400

#
# Maximum Jenkins Authentication Session Life Time
# you could set the sessions on Jenkins to be shorter than those on your IdP.
# Number of seconds since user was authenticated in IdP while his authentication is considering as active.
# Default is 24h * 60 min * 60 sec = 86400
#

maximumAuthenticationLifetime=10000

# Username Case Convension
usernameCaseConversion=none

# SAML Binding Method
# GET :  "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
# POST:  "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
samlBindingMethod=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

#
# Jenkins SAML2 Plugins Internal Properties
# Note: Don't modify them if you are not sure ;)

IDP_METADATA_FILE_NAME=saml-idp-metadata.xml
SP_METADATA_FILE_NAME=saml-sp-metadata.xml


#
# Logout URL
#
logoutUrl=http://localhost:8080/samlLogout/